{
    "env" : {
        "DB_USER" : "kolleparasrikanth",
        "DB_PASSWORD" : "Srikanth5359$",
        "DB_NAME" : "mernMaps",
        "GOOGLE_API_KEY" : "AIzaSyCKL-yy1DkmaR8ugaIXEfbWlcAdTGrkN_0",
        "JWT_KEY" : "BGX6HGtINpxNxvp"
    }
}